<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>App.Utils</AssemblyName>
    <RootNamespace>App.Utils</RootNamespace>
    <Authors>surfsky</Authors>
    <Description>AppPlat utility library (ui-independent, platform-independent)
This library supports many useful convinient extensions and methods, such as:

    - ToXXX
    - CastXXX
    - ParseXXX
    - AsXXXi
    - Reflection
    - Encode/Decode
    - Interop
    - EF extensions
    - ...</Description>
    <PackageProjectUrl>https://github.com/surfsky/App.Utils</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.2</Version>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>+ IO.WriteFile
+ IO.ReadFileText
+ IO.ReadFileBytes</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/surfsky/App.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Reflections\TypeBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Agent Red.TTF" />
    <None Remove="Resources\Pusab.ttf" />
    <None Remove="Resources\Stencil ICG.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Agent Red.TTF" />
    <EmbeddedResource Include="Resources\Pusab.ttf" />
    <EmbeddedResource Include="Resources\Stencil ICG.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
