# App.Utils

./: .gitignore  App.Utils.sln  App.UtilsCore.sln  Code.txt  README.md  Task.txt
.github/workflows/: dotnet-core.yml
App.Entities/: App.Entities.csproj  EFHelper.cs  EntityBase.cs  EntityBaseT.cs  EntityConfig.cs  EntityHelper.cs  EntityLogger.cs  History.cs  Interfaces.cs  Readme.md  XState.cs  XUI.cs
App.Utils/: App.Utils.csproj  Convertor.Encoder.cs  Convertor.Parse.cs  Convertor.cs  CoreConfig.cs  IO.File.cs  IO.cs  ListHelper.cs  README.md  ResHelp.cs  Tool.cs
App.Utils/Base/: Cacher.cs  DateTimeHelper.cs  ExcelHelper.cs  SnowFlakeID.cs  StringHelper.cs
App.Utils/Drawing/: FontHelper.cs  Painter.cs  VerifyPainter.cs
App.Utils/Interop/: CsEvaluator.cs  JsEvaluator.cs
App.Utils/Net/: HttpHelper.cs  Url.cs
App.Utils/Properties/: Resources.Designer.cs  Resources.resx
App.Utils/Reflections/: Reflector.Method.cs
App.Utils/Serialization/: JsonHelper.cs  XmlHelper.cs
App.UtilsTests/: App.UtilsTests.csproj  ConvertorTests.cs  IOTests.cs  ToolTests.cs  UtilsTests.cs
App.UtilsTests/Base/: RegexHelperTests.cs  StringHelperTests.cs
App.Web/: App.Web.csproj  Asp.Data.cs  Asp.IO.cs  Asp.cs  AuthHelper.cs  README.md  ResourceHelper.cs  Tool.cs
App.Web/Properties/: AssemblyInfo.cs
App.WebCore/: App.WebCore.csproj  Asp.IO.cs  Asp.cs  AuthHelper.cs  CookieHelper.cs  ExcelExporter.cs  Readme.md
App.WebCore/Middlewares/: ImageProtectMiddleware.cs
App.WebCore/Services/: ApplicationService.cs  ServerService.cs
NetFramework/App.Entities/: App.Entities.csproj  EntityBase.cs  EntityBaseT.cs  EntityLogger.cs  History.cs  Interfaces.cs  Res.cs  XUI.cs
NetFramework/App.Entities/Properties/: AssemblyInfo.cs
NetFramework/App.Utils/: App.Utils.csproj  Convertor.Encoder.cs  Convertor.Parse.cs  IO.File.cs  README.md  Util.cs  UtilConfig.cs  packages.config
NetFramework/App.Utils/Attributes/: ParamAttribute.cs  SearchAttribute.cs  UIAttribute.cs  UISetting.cs
NetFramework/App.Utils/Base/: Convertor.Encoder.cs  DateTimeHelper.cs  ExcelHelper.cs  ListHelper.cs  RegexHelper.cs  StringHelper.cs
NetFramework/App.Utils/Database/: SnowFlakeID.cs
NetFramework/App.Utils/Drawing/: BitmapOperator.cs  FontHelper.cs  Painter.cs  VerifyPainter.cs
NetFramework/App.Utils/IO/: EmbedHelper.cs
NetFramework/App.Utils/Interop/: CsEvaluator.cs  JsEvaluator.cs
NetFramework/App.Utils/Math/: EncryptHelper.cs
NetFramework/App.Utils/Net/: HttpHelper.cs
NetFramework/App.Utils/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NetFramework/App.Utils/Threads/: ThreadHelper.cs
NetFramework/App.Utils/Web/: Asp.IO.cs  Asp.cs  ExcelExporter.cs  VisitCounter.cs
NetFramework/App.UtilsTests/: App.UtilsTests.csproj  ConvertorTests.cs  EncryptHelperTests.cs  IOTests.cs  ToolTests.cs
NetFramework/App.UtilsTests/Base/: PinYinTests.cs  StringHelperTests.cs
NetFramework/App.UtilsTests/Interop/: CsEvaluatorTests.cs
NetFramework/App.UtilsTests/Linq/: EFExtensionTests.cs
NetFramework/App.UtilsTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NetFramework/App.UtilsTests/Reflections/: ReflectorTests.cs
NetFramework/App.UtilsTests/Serialization/: JsonHelperTests.cs
NetFramework/App.UtilsTests2/: App.UtilsTests.csproj  ConvertorTests.cs  IOTests.cs  packages.config
NetFramework/App.UtilsTests2/Base/: DateTimeHelperTests.cs  RegexHelperTests.cs  StringHelperTests.cs
NetFramework/App.UtilsTests2/Math/: MathHelperTests.cs
NetFramework/App.UtilsTests2/Properties/: Resources.Designer.cs
NetFramework/App.UtilsTests2/Reflections/: MethodInvokerTests.cs  ReflectorTests.cs
NetFramework/App.Web/: App.Web.csproj  Asp.Data.cs  Asp.IO.cs  Asp.cs  AuthHelper.cs  CookieHelper.cs  ExcelExporter.cs  VisitCounter.cs
NetFramework/App.Web/Properties/: AssemblyInfo.cs
NetStandard/App.Entities/: App.Entities.csproj  EntityBase.cs  EntityBaseT.cs  EntityConfig.cs  EntityHelper.cs  History.cs  Res.cs  XUI.cs
NetStandard/App.Utils/: App.Utils.csproj  Convertor.Encoder.cs  Convertor.Parse.cs  Convertor.cs  IO.File.cs  IO.cs  ListHelper.cs  README.md  ResHelp.cs  UtilConfig.cs
NetStandard/App.Utils/Base/: Cacher.cs  ConfigurationManager.cs  Convertor.Parse.cs  DateTimeHelper.cs  EnumHelper.cs  ListHelper.cs  MyCacher.cs  PinYin.cs  SnowFlakeID.cs  StringHelper.cs
NetStandard/App.Utils/Drawing/: FontHelper.cs  Painter.cs  VerifyPainter.cs
NetStandard/App.Utils/IO/: ResHelp.cs
NetStandard/App.Utils/Interop/: CsEvaluator.cs  Evaluator.cs  JsEvaluator.cs
NetStandard/App.Utils/Net/: HttpHelper.cs
NetStandard/App.Utils/Reflections/: Reflector.Property.cs  Reflector.Type.cs  Reflector.cs
NetStandard/App.Utils/Serialization/: JsonHelper.cs
NetStandard/App.UtilsTests/: App.UtilsTests.csproj  IOTests.cs  ListHelperTests.cs  ToolTests.cs
NetStandard/App.UtilsTests/Base/: DateTimeHelperTests.cs  PinYinTests.cs  RegexHelperTests.cs  StringHelperTests.cs
NetStandard/App.UtilsTests/Database/: SnowflakeIDTests.cs
NetStandard/App.UtilsTests/Interop/: CsEvaluatorTests.cs  JsEvaluatorTests.cs
NetStandard/App.UtilsTests/Linq/: EFExtensionTests.cs
NetStandard/App.UtilsTests/Reflections/: ReflectorTests.cs
NetStandard/App.WebCore/: App.WebCore.csproj  Asp.Data.cs  Asp.IO.cs  Asp.cs  AuthHelper.cs  ExcelExporter.cs  ResourceHelper.cs
NetStandard/App.WebCore/Middlewares/: ImageProtectMiddleware.cs
