<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>surfsky</Authors>
    <Description>AppPlat web utils</Description>
    <PackageProjectUrl>http://github.com/surfsky/App.Utils</PackageProjectUrl>
    <Version>2.0.0</Version>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>http://github.com/surfsky/App.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>app.UserAppWeb(env.ContentRootPath)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScriptHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Utils\App.Utils.csproj" />
  </ItemGroup>

</Project>
